# Configuration de la base de données Neon
DATABASE_URL='postgresql://projetfilerouge_owner:5xmKeyti9gCo@ep-floral-fire-a24uuwdo-pooler.eu-central-1.aws.neon.tech/projetfilerouge?sslmode=require'

# Autres configurations (à ajouter selon les besoins)
APP_SECRET_KEY=your_secret_key_here
